{
  "author": {
    "name": "Inder Singh"
  },
  "description": "A security engineer who tries to get in before an attacker does",
  "displayName": "Security Engineer",
  "homepage": "https://truecast.dev",
  "license": "MIT",
  "name": "security-engineer",
  "repository": "https://github.com/wastedcode/truecast",
  "version": "1.1.0"
}
