{
  "author": {
    "name": "Inder Singh"
  },
  "description": "An independent adversarial check who assumes it's broken and finds it before a user does",
  "displayName": "Qa",
  "homepage": "https://truecast.dev",
  "license": "MIT",
  "name": "qa",
  "repository": "https://github.com/wastedcode/truecast",
  "version": "1.2.0"
}
